<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="11" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Flash Speed</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="admin_textbox"/>
   </item>
   <item row="12" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Flash Count</string>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QLineEdit" name="color_end_textbox">
     <property name="text">
      <string>65535</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Admin Username</string>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="channel_textbox"/>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="hueBridgeIPLabel">
     <property name="text">
      <string>Hue Bridge IP</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="hueGroupNameLabel">
     <property name="text">
      <string>Hue Group Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="twitchUsernameLabel">
     <property name="text">
      <string>Twitch Username</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="username_textbox"/>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="twitchChannelLabel">
     <property name="text">
      <string>Twitch Channel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="oauth_textbox"/>
   </item>
   <item row="10" column="3">
    <widget class="QLineEdit" name="hue_group_textbox"/>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="oAuthTokenLabel">
     <property name="text">
      <string>OAuth Token</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLineEdit" name="hue_ip_textbox"/>
   </item>
   <item row="13" column="3">
    <widget class="QLineEdit" name="color_start_textbox">
     <property name="text">
      <string>46920</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Flash Color Start</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QSpinBox" name="flash_count_spinner">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QSlider" name="flash_speed_slider">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Flash Color End</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
